name: Build application after merge into develop

on:
  pull_request:
    types: [ closed ]
    branches:
    - 'develop'

jobs:
  call-reusable:
    if: ${{ github.event.pull_request.merged == true }}
    uses: ./.github/workflows/trigger-build-app-reusable.yml
    with:
      branch: ${{ github.base_ref }}
    secrets: inherit
