name: Build application manual

on:
  workflow_dispatch:

jobs:
  call-reusable:
    uses: ./.github/workflows/trigger-build-app-reusable.yml
    with:
      branch: ${{ github.ref_name }}
    secrets: inherit